-- Создание таблицы clients
CREATE TABLE clients (
    client_id SERIAL PRIMARY KEY,
    client_name VARCHAR(255) NOT NULL,
    phone_number VARCHAR(20) NOT NULL,
    is_deleted BOOLEAN DEFAULT FALSE
);

-- Создание таблицы contracts
CREATE TABLE contracts (
    contract_id SERIAL PRIMARY KEY,
    client_id INT NOT NULL,
    contract_details TEXT NOT NULL,
    start_date DATE NOT NULL,
    end_date DATE NOT NULL,
    contract_amount DECIMAL(10, 2),
    is_deleted BOOLEAN DEFAULT FALSE,
    FOREIGN KEY (client_id) REFERENCES clients(client_id)
);

-- Вставка начальных данных в таблицу clients
INSERT INTO clients (client_name, phone_number) VALUES
('John Doe', '123-456-7890'),
('Jane Smith', '234-567-8901'),
('Alice Johnson', '345-678-9012'),
('Bob Brown', '456-789-0123'),
('Charlie Davis', '567-890-1234'),
('Diana Evans', '678-901-2345'),
('Ethan Harris', '789-012-3456'),
('Fiona Miller', '890-123-4567'),
('George Wilson', '901-234-5678'),
('Alice Johnson', '555-555-5555'),
('Uma White', '109-876-5432'),
('Victor Green', '987-654-3210'),
('Wanda Blue', '876-543-2109'),
('Xander Yellow', '765-432-1098'),
('Yara Purple', '654-321-0987'),
('Zack Red', '543-210-9876'),
('Aaron Pink', '432-109-8765'),
('Beth Brown', '321-098-7654'),
('Carl Gray', '210-987-6543'),
('Dana White', '109-876-5432'),
('Ella Green', '987-654-3210'),
('Finn Blue', '876-543-2109'),
('Gina Yellow', '765-432-1098'),
('Hank Purple', '654-321-0987'),
('Iris Red', '543-210-9876'),
('Jake Pink', '432-109-8765'),
('Kate Brown', '321-098-7654'),
('Leo Gray', '210-987-6543'),
('Megan White', '109-876-5432'),
('Nick Green', '987-654-3210'),
('Olivia Blue', '876-543-2109'),
('Paul Yellow', '765-432-1098'),
('Quincy Purple', '654-321-0987'),
('Rita Red', '543-210-9876'),
('Samantha Pink', '432-109-8765'),
('Ted Brown', '321-098-7654'),
('Uma Gray', '210-987-6543'),
('Victor White', '109-876-5432'),
('Wanda Green', '987-654-3210'),
('Xander Blue', '876-543-2109'),
('Yara Yellow', '765-432-1098'),
('Zack Purple', '654-321-0987'),
('Aaron Red', '543-210-9876'),
('Beth Pink', '432-109-8765'),
('Carl Brown', '321-098-7654'),
('Dana Gray', '210-987-6543'),
('Ella White', '109-876-5432'),
('Finn Green', '987-654-3210'),
('Gina Blue', '876-543-2109'),
('Hank Yellow', '765-432-1098'),
('Iris Purple', '654-321-0987'),
('Jake Red', '543-210-9876'),
('Kate Pink', '432-109-8765'),
('Leo Brown', '321-098-7654'),
('Megan Gray', '210-987-6543'),
('Nick White', '109-876-5432'),
('Olivia Green', '987-654-3210'),
('Paul Blue', '876-543-2109'),
('Quincy Yellow', '765-432-1098'),
('Rita Purple', '654-321-0987'),
('Samantha Red', '543-210-9876'),
('Ted Pink', '432-109-8765'),
('Uma Brown', '321-098-7654'),
('Victor Gray', '210-987-6543'),
('Wanda White', '109-876-5432'),
('Xander Green', '987-654-3210'),
('Yara Blue', '876-543-2109'),
('Zack Yellow', '765-432-1098'),
('Aaron Purple', '654-321-0987'),
('Beth Red', '543-210-9876'),
('Carl Pink', '432-109-8765'),
('Dana Brown', '321-098-7654'),
('Ella Gray', '210-987-6543'),
('Finn White', '109-876-5432'),
('Gina Green', '987-654-3210'),
('Hank Blue', '876-543-2109'),
('Iris Yellow', '765-432-1098'),
('Jake Purple', '654-321-0987'),
('Kate Red', '543-210-9876'),
('Leo Pink', '432-109-8765'),
('Megan Brown', '321-098-7654'),
('Nick Gray', '210-987-6543'),
('Olivia White', '109-876-5432'),
('Paul Green', '987-654-3210'),
('Quincy Blue', '876-543-2109'),
('Rita Yellow', '765-432-1098'),
('Samantha Purple', '654-321-0987'),
('Ted Red', '543-210-9876'),
('Uma Pink', '432-109-8765'),
('Victor Brown', '321-098-7654'),
('Wanda Gray', '210-987-6543'),
('Xander White', '109-876-5432'),
('Yara Green', '987-654-3210'),
('Zack Blue', '876-543-2109'),
('Aaron Yellow', '765-432-1098'),
('Beth Purple', '654-321-0987'),
('Carl Red', '543-210-9876');

-- Вставка начальных данных в таблицу contracts
INSERT INTO contracts (client_id, contract_details, start_date, end_date, contract_amount) VALUES
(1, 'Credits', '2023-01-01', '2023-12-31', 5000.00),
(2, 'Debts', '2023-02-01', '2023-11-30', 10000.00),
(3, 'Cards', '2023-03-01', '2023-10-31', 120000.00),
(4, 'Credits', '2023-04-01', '2023-09-30', 7500.00),
(5, 'Debts', '2023-05-01', '2023-08-31', 12500.00),
(6, 'Cards', '2023-06-01', '2023-07-31', 150000.00),
(7, 'Credits', '2023-07-01', '2023-06-30', 6000.00),
(8, 'Debts', '2023-08-01', '2023-05-31', 11000.00),
(9, 'Cards', '2023-09-01', '2023-04-30', 130000.00),
(10, 'Credits', '2023-10-01', '2023-03-31', 8000.00),
(11, 'Debts', '2023-11-01', '2023-02-28', 13500.00),
(12, 'Cards', '2023-12-01', '2023-01-31', 140000.00),
(13, 'Credits', '2024-01-01', '2023-12-31', 5500.00),
(14, 'Debts', '2024-02-01', '2023-11-30', 10500.00),
(15, 'Cards', '2024-03-01', '2023-10-31', 125000.00),
(16, 'Credits', '2024-04-01', '2023-09-30', 7000.00),
(17, 'Debts', '2024-05-01', '2023-08-31', 12000.00),
(18, 'Cards', '2024-06-01', '2023-07-31', 145000.00),
(19, 'Credits', '2024-07-01', '2023-06-30', 5800.00),
(20, 'Debts', '2024-08-01', '2023-05-31', 10800.00);