events {
# empty
}

http {
    server {
        listen 80;
        server_name grafana.infra.norafith.ru;
        return 301 https://$host$request_uri;
    }

    server {
        listen 443 ssl;
        server_name grafana.infra.norafith.ru;

        ssl_certificate /var/certs/infra-norafith.crt;
        ssl_certificate_key /var/certs/infra-norafith.pem;

        ssl_protocols TLSv1.2 TLSv1.3;
        ssl_prefer_server_ciphers on;
        ssl_ciphers HIGH:!aNULL:!MD5;

        location / {
            proxy_pass http://grafana:3000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }

    server {
        listen 80;
        server_name prometheus.infra.norafith.ru;
        return 301 https://$host$request_uri;
    }

    server {
        listen 443 ssl;
        server_name prometheus.infra.norafith.ru;

        ssl_certificate /var/certs/infra-norafith.crt;
        ssl_certificate_key /var/certs/infra-norafith.pem;

        ssl_protocols TLSv1.2 TLSv1.3;
        ssl_prefer_server_ciphers on;
        ssl_ciphers HIGH:!aNULL:!MD5;

        location / {
            proxy_pass http://prometheus:9090;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}

